<!DOCTYPE html>
<body>
  <i><h1><center>Leather Boots</center></h1></i>
 <center><img src="3.jpg.webp" HEIGHT="300"></center>
 <body style="background-color:lavenderblush;"></body>
 <hr>
 <style>
    * {
      box-sizing: border-box;
    }
    .column {
      float: left;
      width: 33.33%;
      padding: 5px;
    }
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
    </style>
    <pre><div class="row"><div class="column">
        <img src="3.4.jpg.webp"  height ="300", width="300">
      </div>
        <div class="column">
          <img src="3.1.jpg.webp"    height ="300",style="width:100%">
        </div>
        <div class="column">
          <img src="3.2.jpg.webp"  height ="300", width="300">
        </div>
      </div></pre>
      <h3>Colour:</h3>
 <style>
     .button {
       border: none;
       color: white;
       padding: 15px 32px;
       text-align: center;
       text-decoration: none;
       display: inline-block;
       font-size: 16px;
       margin: 4px 2px;
       cursor: pointer;
     }
     
     .button1 {background-color: brown;} 
     .button2 {background-color: grey;
     color:black;} 
     </style>
     <button class="button button1" onclick="alert('Available : 07')">Brown</button>
     <button class="button button2" onclick="alert('Available : 15')">Black</button>
     <h3>Size:</h3>
     <style>
         .button_ {
           border: RIDGE;
           color: BLACK;
           padding: 15px 32px;
           text-align: center;
           text-decoration: none;
           display: inline-block;
           font-size: 16px;
           margin: 4px 2px;
           cursor: pointer;
         }
         .button_5 {
           border: RIDGE;
           color: black;
           padding: 15px 32px;
           text-align: center;
           text-decoration: none;
           margin-left: 700px;
           font-size: 16px;
           cursor: pointer;
         }
         
         .button_1 {background-color: BLACK;} 
         .button_2 {background-color: BLACK;}
         .button_3 {background-color: BLACK;} 
         .button_4 {background-color: BLACK;} 
         .button_5 {background-color:antiquewhite} 
         </style>
         <button class="button button_1" onclick="alert(' Not Available')">6 UK</button>
         <button class="button button_2" onclick="alert('Not Available')">7 UK</button>
         <button class="button button_3" onclick="alert('Available')">8 UK</button>
         <button class="button button_4" onclick="alert('Available')">9 UK</button>
         <button class="button button_5" onclick=window.open(src="sizechart.png")>Size Chart</button>

         
          
         
     <h3>Price:</h3><h4>3,980</h4>
     <h3><button type="button" onclick="alert('Added to Cart')">Add to Cart</button></h3>
     <h3><button type="button">Buy Now</button></h3>
     <h3><button type="button" onclick="alert('Added to Wishlist')">Add to Wishlist</button></h3>
 
     <h3>Product Details</h3>
     <h4><ul><li>Material Type:
        Leather
     </li></ul></h4>
     <h4><ul><li>
     Closure Type:
        Zip
     </li></ul></h4>
     <h4><ul><li>Toe Style:
        Round Toe
     </li></ul></h4>
     <h4><ul><li>Heel Type:
        Flat
    </li></ul></h4>
     <h4><ul><li>High ankle leather boots
     </li></ul></h4>
     <h4><ul><li>Sole-Neolite 100% 
    </li></ul></h4>
    <h4><ul><li>Quality Assurance: Outer - Leather 100%, Lining - Leather 100%.
    </li></ul></h4>
    
     
     <h3>About this item</h3>
     <h4><ul><li>3d knit respiMesh For Breathability</li></ul></h4>
     <h4><ul><li>Water-friendly,Vegan Premium Italian Faux Leather</li></ul></h4>
     <h4><ul><li>Anti-skid & All-Terrain Rubber Outsole</li></ul></h4>
     <h4><ul><li>Moisture-Wicking Ribbed Memory Foam For Extra Comfort</li></ul></h4>
     <h3> About Product</h3>
     <h4>Manufactured and Marketed by:
       MIRZA INTERNATIONAL LTD
        14/6,CIVIL LINES,KANPUR-208001
        India</h4>
        <h3> Country of Origin </h3>
        <H4>India</H4>
        <h3> Item Weight </h3>
        <H4>400g</H4>
     <h3> Item Dimensions L*W*H </h3>
     <H4>25*27*12.5</H4>
     <h3>Net quantity</h3>
     <h4>1 Set</h4>
     <h3>Generic Name</h3>
     <h4> Ankle Boot</h4>
 </body>