<!DOCTYPE html>
<body>
  <b><i><h1><center>Oxford Shoes</center></h1></i></b>
 <center><img src="2.2.jpg" height="400" width="400" ></center>
 <br>
 <body style="background-color:lavenderblush;"></body>
 <hr>
 <h3>Colour:</h3>
 <style>
     .button {
       border: none;
       color: white;
       padding: 15px 32px;
       text-align: center;
       text-decoration: none;
       display: inline-block;
       font-size: 16px;
       margin: 4px 2px;
       cursor: pointer;
     }
     .button1 {background-color: #000000;}
     .button2 {background-color: brown;}
     </style>
     <button class="button button1" onclick="alert('Not Available')">Black </button>
     <button class="button button2" onclick="alert('Available : 25')">Brown </button>
     
     <h3>Size:</h3>
     <style>
         .button_ {
           border: RIDGE;
           color: BLACK;
           padding: 15px 32px;
           text-align: center;
           text-decoration: none;
           display: inline-block;
           font-size: 16px;
           margin: 4px 2px;
           cursor: pointer;
         }
         .button_5 {
           border: RIDGE;
           color: black;
           padding: 15px 32px;
           text-align: center;
           text-decoration: none;
           margin-left: 700px;
           font-size: 16px;
           cursor: pointer;
         }
         
         .button_1 {background-color: BLACK;} 
         .button_2 {background-color: BLACK;}
         .button_3 {background-color: BLACK;} 
         .button_4 {background-color: BLACK;}  
         .button_5 {background-color:antiquewhite} 
         </style>
         <button class="button button_1" onclick="alert('Available')">6 UK</button>
         <button class="button button_2" onclick="alert('Not Available')">7 UK</button>
         <button class="button button_3" onclick="alert('Available')">8 UK</button>
         <button class="button button_4" onclick="alert('Not Available')">9 UK</button>
         <button class="button button_5" onclick=window.open(src="sizechart.png")>Size Chart</button>

     <h3>Price:</h3><h4>2,350</h4>
     <h3><button type="button" onclick="alert('Added to Cart')">Add to Cart</button></h3>
     <h3><button type="button" >Buy Now</button></h3>
     <h3><button type="button" onclick="alert('Added to Wishlist')">Add to Wishlist</button></h3>
 
     <h3>Product Details</h3>
     <h4><ul><li>Material Type:
         Thermoplastic Elastomers, Leather
     </li></ul></h4>
     <h4><ul><li>Closure Type:
         Lace-Up
     </li></ul></h4>
     <h4><ul><li>Heel Type:
         Flat
     </li></ul></h4>
     <h4><ul><li>Water Resistance Level:
          Not Water Resistant
     </li></ul></h4>
     <h4><ul><li>Country of Origin:
         India
     </li></ul></h4>
     <h3>About this item</h3>
     <h4><ul><li>Type: OXFORD SHOES
     </li></ul></h4>
     <h4><ul><li>Upper Material: LEATHER</li></ul></h4>
     <h4><ul><li>Sole Material: TPR</li></ul></h4>
     <h3>Description</h3>
     <pre><h4>Evergreen in fashion trend these formal oxford shoes are designed by Red Tape.
Featuring a combo of high quality leather and lace uo closure,these shoes are teak in colour along with TPR sole ensuring its utmost durabiltiy.
Boost up your confidence wearing these as your office wear,these shoes are sure to lift up your formal look.
Complete the look with your formal attire</h4></pre>
     <h3> Manufacturer </h3>
     <H5>Red Tape , MIRZA INTERNATIONAL LTD., 14/6 , CIVIL LINES , KANPUR-208001</H5>
     <h3> Packer </h3>
     <H5>MIRZA INTERNATIONAL LTD., 14/6 , CIVIL LINES , KANPUR-208001</H5>
     <h3> Item weight </h3>
     <h4>800g</h4>
     <h3> Item Dimensions L*W*H </h3>
     <H4>32*17*11</H4>
     <h3>Net quantity</h3>
     <h4>1 Set</h4>
     <h3>Generic Name</h3>
     <h4>Formal Shoes</h4>
 </body>