<!DOCTYPE html>
<body>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <i><h1><center>Urban Casuals</center></h1></i>
<center><img src="1.png" height="300" width="300"></center>
<br>
<body style="background-color:lavenderblush;"></body>
<hr>
<style>
    * {
      box-sizing: border-box;
    }
    
    .column {
      float: left;
      width: 33.33%;
      padding: 5px;
    }
    
    
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
    </style>
    <div class="row">
        <div class="column">
          <img src="1.1.png"  style="width:100%">
        </div>
        <div class="column">
          <img src="1.2.png"  style="width:100%">
        </div>
        <div class="column">
          <img src="1.3.jpg.webp"  style="width:60%">
        </div>
      </div>
<h3>Colour:</h3>
<style>
    .button {
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    
    .button1 {background-color: lightcoral;} 
    .button2 {background-color: #87cefa;
    color:black;} 
    </style>
    <button class="button button1" onclick="alert('Available : 05')">White</button>
    <button class="button button2" onclick="alert('Not Available')">Sky Blue</button>
    <h3>Size:</h3>
    <style>
        .button_ {
          border: RIDGE;
          color: BLACK;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
        .button_5 {
           border: RIDGE;
           color: black;
           padding: 15px 32px;
           text-align: center;
           text-decoration: none;
           margin-left: 700px;
           font-size: 16px;
           cursor: pointer;
         }
        
        .button_1 {background-color: BLACK;} 
        .button_2 {background-color: BLACK;}
        .button_3 {background-color: BLACK;} 
        .button_4 {background-color: BLACK;}  
        .button_5 {background-color:antiquewhite} 
        </style>
        <button class="button button_1" onclick="alert('Available')">6 UK</button>
        <button class="button button_2" onclick="alert(' Not Available')">7 UK</button>
        <button class="button button_3" onclick="alert('Available')">8 UK</button>
        <button class="button button_4" onclick="alert(' Not Available')">9 UK</button>
        <button class="button button_5" onclick=window.open(src="sizechart.png")>Size Chart</button>

    <h3>Price:</h3><h4>2,775</h4>
    <h3><button type="button" onclick="alert('Added to Cart')">Add to Cart</button></h3>
    <h3><button type="button">Buy Now</button></h3>
    <h3><button type="button" onclick="alert('Added to Wishlist')">Add to Wishlist</button></h3>

    <h3>Product Details</h3>
    <h4><ul><li>Material Type:
        synthetic
    </li></ul></h4>
    <h4><ul><li>Closure Type:
        Lace-Up
    </li></ul></h4>
    <h4><ul><li>Heel Type:
        Flat
    </li></ul></h4>
    <h4><ul><li>Water Resistance Level:
        Water Resistant
    </li></ul></h4>
    <h4><ul><li>Country of Origin:
        India
    </li></ul></h4>
    <h3>About this item</h3>
    <h4><ul><li>3d knit respiMesh For Breathability</li></ul></h4>
    <h4><ul><li>Water-friendly,Vegan Premium Italian Faux Leather</li></ul></h4>
    <h4><ul><li>Anti-skid & All-Terrain Rubber Outsole</li></ul></h4>
    <h4><ul><li>Moisture-Wicking Ribbed Memory Foam For Extra Comfort</li></ul></h4>
    <h3> Item weight </h3>
    <h4>300g</h4>
    <h3> Item Dimensions L*W*H </h3>
    <H4>33*22*11</H4>
    <h3>Net quantity</h3>
    <h4>1 Set</h4>
    <h3>Generic Name</h3>
    <h4>Sneaker</h4>
</body>
